# ORM Adapter for couchbase-model

Based on the [Couchrest implementation](https://github.com/winfield/orm_adapter_couchrest_model) by winfield.

Add couchbase-model support to [orm_adapter](https://github.com/ianwhite/orm_adapter)



## Installation

Add this line to your application's Gemfile:

    gem 'orm_adapter_couchbase_model'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install orm_adapter_couchbase_model

## Usage

Please refer to [orm_adapter](https://github.com/ianwhite/orm_adapter)'s README

## Run Tests

You need Couchbase running at localhost to run the tests

Default test db is http://locahost:5984/orm_adapter_spec without admin

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. add test to verify it
5. Push to the branch (`git push origin my-new-feature`)
6. Create new Pull Request
